# ega-data-reader

./: .gitignore  .gitmodules  EgaFileReader.sln  README.md  ega-file-data.drawio
EgaFileReader/: EgaFileReader.csproj  FileConverter.cs  Program.cs  TextureFonts.cs  UiGame.cs
EgaFileReader/dependencies/: libSDL2-2.0.so.0.2400.0  libSDL2_image-2.0.so.0.600.3  libSDL2_mixer-2.0.so.0.600.3
Spl.Core/: BasicLogger.cs  Bezier.cs  Boxer.cs  BrowserActions.cs  ColourHelpers.cs  Extensions.cs  FastMaths.cs  LightVisibilityCalculator.cs  MathHelper.cs  NativeAotHelpers.cs  Perlin.cs  Polygon.cs  SdlGame.cs  Spl.Core.csproj  SplRandom.cs  StableHashCode.cs  WavReader.cs
Spl.Core/Audio/: Song.cs  SoundEffect.cs
Spl.Core/Font/: Glyph.cs  TextureFont.cs
Spl.Core/Gif/: GifContainer.cs  GifLzwEncoder.cs  ListHash.cs
Spl.Core/Graphics/: Color.cs  DitheredGraphic.cs  EditableGraphic.cs  FlipMode.cs  Graphic.cs  Point.cs  Rectangle.cs  Texture2D.cs
Spl.Core/Input/: Control.cs  InputController.cs  JoystickState.cs
Spl.Core/Kra/: KraLayerReader.cs
Spl.Core/Monogame/: Matrix.cs  Vector2.cs  Vector3.cs
